server {
    listen 80;
    server_name localhost solathomas.com new.solathomas.com;

    # Enable detailed error logging
    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log combined;

    # Increase server timeout
    client_max_body_size 10M;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;

    # Serve static files directly
    location /static/ {
        alias /home/esolathomas/ws/sola_thomas_website/staticfiles/;
        autoindex on;
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
        types {
            text/css css;
            application/javascript js;
            image/svg+xml svg svgz;
            image/png png;
            image/jpeg jpg jpeg;
            image/gif gif;
            image/webp webp;
            image/x-icon ico;
            font/woff woff;
            font/woff2 woff2;
        }
    }

    # Pass other requests to Django/Gunicorn
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
