[supervisord]
nodaemon=true
logfile=/home/esolathomas/out/supervisord.log
pidfile=/home/esolathomas/supervisord.pid

[program:github-runner]
command=/home/esolathomas/actions-runner/run.sh
directory=/home/esolathomas/actions-runner
user=esolathomas
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/home/esolathomas/out/runner_stdout.log
stderr_logfile=/home/esolathomas/out/runner_stderr.log
environment=RUNNER_TOKEN="%(ENV_RUNNER_TOKEN)s"

[program:gunicorn]
command=gunicorn --pid /home/esolathomas/gunicorn.pid --bind 0.0.0.0:8000 --workers 4 --worker-class gevent --worker-connections 1000 --timeout 120 --keep-alive 5 --max-requests 1000 --max-requests-jitter 50 --log-level info --access-logfile - --error-logfile - --capture-output sola_thomas_website.wsgi:application
directory=/home/esolathomas/ws/sola_thomas_website
user=esolathomas
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/home/esolathomas/out/gunicorn_stdout.log
stderr_logfile=/home/esolathomas/out/gunicorn_stderr.log
